{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Connections",
            "request": "launch",
            "mainClass": "BoardGames.BeehiveBoard.Connections",
            "projectName": "BoardGames_c6ae8d3d"
            
        },
        {
            "type": "java",
            "name": "BoardTestTicTacToe",
            "request": "launch",
            "mainClass": "BoardGames.BoardTest",
            "projectName": "BoardGames_c6ae8d3d",
            "args": "BoardGames.TicTacToe.TicTacToeBoard > output.out",
        }
        ,
        {
            "type": "java",
            "name": "BoardTestBeehive",
            "request": "launch",
            "mainClass": "BoardGames.BoardTest",
            "projectName": "BoardGames_c6ae8d3d",
            "args": "BoardGames.BeehiveBoard.BeehiveBoard"
        }
    ]
}